# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.2 12.700.0.22

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Sat Apr 25 13:55:48 2020 


# 
# User Locked I/O Bank Settings
# 

set_iobank Bank0  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank1  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank2  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank3  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank4  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank5  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank6  \
    -vcci 3.30    \
    -fixed yes


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
#    

#set_io {clk}               \
    -pinname 23          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT

set_io {led}            \
    -pinname 10        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT
    
set_io {LED1}           \
    -pinname 3         \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT

set_io {sw_input}              \
    -pinname 144         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#


# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v12.2 12.700.0.22
# Family: SmartFusion2 Die: M2S005 Package: 144 TQ
# Date generated: Wed May 13 13:47:39 2020

# 
# I/O constraints
# 

