# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.2 12.700.0.22

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Sat Apr 25 13:55:48 2020 


# 
# User Locked I/O Bank Settings
# 

set_iobank Bank0  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank1  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank2  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank3  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank4  \
    -vcci 3.30    \
    -fixed yes

set_iobank Bank5  \
    -vcci 2.50    \
    -fixed yes

set_iobank Bank6  \
    -vcci 3.30    \
    -fixed yes


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
#    

set_io {rst}              \
    -pinname 131         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT
    

set_io {LD0}            \
    -pinname 10        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io {BTN0}              \
    -pinname 130         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


#set_io {btn1}              \
    -pinname 129         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT
    

#set_io {btn2}              \
    -pinname 128         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {clk}               \
    -pinname 23          \
    -fixed yes           \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {an[0]}            \
    -pinname 118       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[1]}            \
    -pinname 117       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[2]}            \
    -pinname 116       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[3]}            \
    -pinname 115       \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {sw[0]}              \
    -pinname 144         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[1]}              \
    -pinname 143         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[2]}              \
    -pinname 142         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[3]}              \
    -pinname 140         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[4]}              \
    -pinname 137         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[5]}              \
    -pinname 136         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[6]}              \
    -pinname 135         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {sw[7]}              \
    -pinname 134         \
    -fixed yes           \
    -RES_PULL Up         \
    -SCHMITT_TRIGGER On  \
    -DIRECTION INPUT


set_io {seg[1]}            \
    -pinname 94        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {seg[2]}            \
    -pinname 93        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {seg[3]}            \
    -pinname 92        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {seg[4]}            \
    -pinname 91        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {seg[5]}            \
    -pinname 90        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {seg[6]}            \
    -pinname 89        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {seg[7]}            \
    -pinname 88        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT


set_io {dp}            \
    -pinname 87        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 16      \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#


# Generated by Microsemi Libero SoC
# I/O physical design constraints file created from top ports of root module

# Version: v12.2 12.700.0.22
# Family: SmartFusion2 Die: M2S005 Package: 144 TQ
# Date generated: Wed May 13 13:47:39 2020

# 
# I/O constraints
# 

