# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.2 12.700.0.22

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Mon Aug  3 13:19:14 2020 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io BTN0           \
    -pinname 42       \
    -fixed yes        \
    -DIRECTION INPUT
    

set_io BTN1           \
    -pinname 40       \
    -fixed yes        \
    -DIRECTION INPUT


set_io BTN2           \
    -pinname 38       \
    -fixed yes        \
    -DIRECTION INPUT


set_io LD0             \
    -pinname 89        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[0]}         \
    -pinname 47        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[1]}         \
    -pinname 43        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[2]}         \
    -pinname 41        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {an[3]}         \
    -pinname 39        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io clk            \
    -pinname 24       \
    -fixed yes        \
    -DIRECTION INPUT


set_io dp              \
    -pinname 14        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io rst            \
    -pinname 46       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {seg[1]}        \
    -pinname 21        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {seg[2]}        \
    -pinname 22        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {seg[3]}        \
    -pinname 19        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {seg[4]}        \
    -pinname 20        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {seg[5]}        \
    -pinname 15        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {seg[6]}        \
    -pinname 16        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {seg[7]}        \
    -pinname 13        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io {sw[0]}        \
    -pinname 66       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[1]}        \
    -pinname 67       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[2]}        \
    -pinname 62       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[3]}        \
    -pinname 63       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[4]}        \
    -pinname 60       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[5]}        \
    -pinname 61       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[6]}        \
    -pinname 56       \
    -fixed yes        \
    -DIRECTION INPUT


set_io {sw[7]}        \
    -pinname 57       \
    -fixed yes        \
    -DIRECTION INPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

