# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.2 12.700.0.22

# Family: SmartFusion2 , Die: M2S005 , Package: 144 TQ

# Date generated: Tue Jun 30 14:37:07 2020 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io GPIO_0_M2F      \
    -pinname 10        \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT
    
set_io LED2            \
    -pinname 9         \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io LED3            \
    -pinname 8         \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io LED4            \
    -pinname 7         \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io LED5            \
    -pinname 4         \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT


set_io LED1            \
    -pinname 3         \
    -fixed yes         \
    -iostd LVCMOS33    \
    -OUT_DRIVE 8       \
    -DIRECTION OUTPUT

# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

